# maven-quality-plugin

./: README  pom.xml
src/main/java/com/serli/maven/plugin/quality/: AnalyzeDependenciesMojo.java  LicenseMojo.java  MavenConventionsCheckMojo.java  MismatchDepMgtModel.java
src/main/java/com/serli/maven/plugin/quality/model/: DependencyLocation.java  License.java  LightLicense.java  MavenProject.java  MavenProjectComparable.java  MismatchDepMgtModel.java  StructureConventionsViolation.java
src/main/java/com/serli/maven/plugin/quality/model/jaxb/: ArtifactId.java  FormattingConventions.java  Group.java  GroupId.java  MavenConventions.java  NamingConventions.java  Tag.java  TagPatterned.java
src/main/java/com/serli/maven/plugin/quality/model/violations/: MavenConventionsViolation.java  NamingConventionsViolation.java  StructureConventionsViolation.java
src/main/java/com/serli/maven/plugin/quality/mojo/: AbstractMavenQualityMojo.java  AnalyzeDependenciesMojo.java  LicenseMojo.java  MavenConventionsCheckMojo.java
src/main/java/com/serli/maven/plugin/quality/parser/: PomFileReader.java
src/main/java/com/serli/maven/plugin/quality/util/: Util.java
src/main/resources/: maven-conventions.xml  maven-quality-plugin.properties
src/test/java/com/serli/maven/plugin/quality/test/jaxb/: JAXBTest.java
