
# Labels for dependencies report
report.dependencies.name																	= Dependencies analysis
report.dependencies.description														= Report which lists results of dependencies analysis. This analysis checks quality of dependencies declaration in POM file.
report.dependencies.useddeclared.name											= Dependencies used and declared
report.dependencies.useddeclared.description							= This section lists dependencies which are declared in pom file and used in code.
report.dependencies.usedundeclared.name										= Dependencies used and undeclared
report.dependencies.usedundeclared.description						= This section lists dependencies which are undeclared in pom file but used in code.
report.dependencies.unuseddeclared.name										= Dependencies unused and declared
report.dependencies.unuseddeclared.description						= This section lists dependencies which are declared in pom file but unused in code.
report.dependencies.unuseddeclared.ignoreall.name 				= Dependencies unused and declared
report.dependencies.unuseddeclared.ignoreall.description 	= This section lists dependencies which are declared in pom file but unused in code. Scopes Runtime,Provide,Test,System are ignored for this analysis
report.dependencies.overriden.name												= Dependencies overriding dependency management
report.dependencies.overriden.description									= Dependencies declared in POM file which override a dependency management.
report.dependencies.overriden.ignoredirect								= Direct Dependency Overrides of dependencyManagement section are ignored.
report.dependencies.multiple.name													= Dependencies declared many times 
report.dependencies.multiple.description									= The same dependency is declared many times in POM file.
report.dependencies.exclusions.name												= Exclusion errors
report.dependencies.exclusions.description								= Artifacts excluded in dependency management but founded in dependency tree.
report.dependencies.linesdeclaration											= Lines declaration
report.dependencies.artifact															= Artifact
report.dependencies.groupid																= Group Id
report.dependencies.artifactid														= Artifact Id
report.dependencies.version																= Version
report.dependencies.scope																	= Scope
report.dependencies.linenumber														= Line number
report.dependencies.versionDepMgt													= Version in Dep Mgt
report.dependencies.versionResolved   										= Version resolved
report.dependencies.noentry																= There is no entry for this section.
report.dependencies.intro																	= This analysis looks :

# Label for maven conventions report
report.mavenconventions.name															= Maven conventions check
report.mavenconventions.description												= This report analyzes POM file to check POM file respects naming and formatting Maven conventions.
report.mavenconventions.tag																= Tag
report.mavenconventions.message														= Message
report.mavenconventions.linenumber												= Line number
report.mavenconventions.formattingviolations.name					= Formatting violations
report.mavenconventions.formattingviolations.description	= Lists all formatting violations
report.mavenconventions.namingviolations.name							= Naming violations
report.mavenconventions.namingviolations.description			= Lists all naming violations
report.mavenconventions.intro															= This analysis looks :
report.mavenconventions.noviolation												= There is no violation for this section.